NODE_ENV = 'development'
VUE_APP_TITLE = 'dev'
//VUE_APP_APP_HOST = 'http://app.dev.wallan.tech'
//VUE_APP_APP_HOST = 'http://192.168.9.97:8081'
VUE_APP_APP_HOST = 'https://www.easy-mock.com/mock/5cb9802f82bd5c5e76dff6b9/quanjia'
VUE_APP_TEST_HOST = 'http://192.168.9.153:8086'